<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="KISproject.MasterPage" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    </title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="formMasterPage" runat="server">
    <div>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"/>

        <div id="topContent">
            <asp:LinkButton ID="LinkButtonHelp" runat="server"
                CausesValidation="False" Font-Size="Medium"
                PostBackUrl="~/Help/Help.aspx">Помощь</asp:LinkButton>
            &nbsp;|
            <asp:LinkButton ID="LinkButtonLogout" CausesValidation="False"
                runat="server" Font-Size="Medium" OnClick="LinkButtonLogout_Click">
                Выход
            </asp:LinkButton>
        </div>
            
        <div id="mainContent">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="leftContent">
            <h3>Меню</h3>
            <ul>
                <asp:LoginView ID="LoginViewMenu" runat="server">
                    <RoleGroups>
                        <asp:RoleGroup Roles="Admin">
                            <ContentTemplate>
                                <asp:Menu ID="MenuAdmin" runat="server" Orientation="Horizontal">
                                    
                                    <Items>
                                        <asp:MenuItem NavigateUrl="~/Administrator/AdminMain.aspx" Text="Администрирование" Value="Администрирование" >
                                            <asp:MenuItem NavigateUrl="~/Administrator/CreateUser.aspx" Text="Создать пользователя" Value="Создать пользователя"></asp:MenuItem>
                                            <asp:MenuItem Text="Управление пользователями" Value="Управление пользователями" Enabled="False"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Administrator/CreateRole.aspx" Text="Создать роль" Value="Создать роль"></asp:MenuItem>
                                            <asp:MenuItem Text="Управление ролями" Value="Управление ролями" Enabled="False"></asp:MenuItem>
                                        </asp:MenuItem>
                                    </Items>
                                    
                                </asp:Menu>
                            </ContentTemplate>
                        </asp:RoleGroup>
                        <asp:RoleGroup Roles="Kinoprocat">
                            <ContentTemplate>
                                <asp:Menu ID="MenuKinoprocat" runat="server" Orientation="Horizontal">
                                
                                    <Items>
                                        <asp:MenuItem Selectable="False" Text="Управления кинопрокатом" Value="Управления кинопрокатом">
                                                <asp:MenuItem NavigateUrl="~/Kinoprocat/DistributorPage.aspx" Text="Дистрибьюторы" Value="Дистрибьюторы"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Kinoprocat/MoviesPage.aspx" Text="Фильмы" Value="Фильмы"></asp:MenuItem>
                                            </asp:MenuItem>
                                    </Items>
                                </asp:Menu>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                    
                </asp:LoginView>
            </ul>
        </div>

    </div>
    </form>
</body>
</html>
